name: Model checks

# This file builds and tests Python binary wheels across major platforms. The

on:
  workflow_run:
    workflows: [Python]
    types:
      - completed

jobs:
  generate-latest-model:
    name: Generate model using latest artifact
    container:
      image: python:3.10
    runs-on: ubuntu-latest
    steps:
      # v1 must be used because newer versions require a node.js version that will not run on this old image.
      - uses: actions/checkout@v1
      - name: Download artifact
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: python_wheels.yml
          workflow_conclusion: success
          name: manylinux_amd64_3.10
          path: built_wheel
      - name: Build recent-models
        shell: bash
        run: |
          pip install built_wheel/*.whl
          python ./python/model_version_tests/cb_model.py --generate
      - name: Upload generated file
        uses: actions/upload-artifact@v2
        with:
          name: vw_generated_models
          path: ./*.vw
          if-no-files-found: error
  test-latest-model:
    name: Test latest model with previous release
    needs: generate-latest-model
    container:
      image: python:3.10
    runs-on: ubuntu-latest
    steps:
      # v1 must be used because newer versions require a node.js version that will not run on this old image.
      - uses: actions/checkout@v1
      - uses: actions/download-artifact@v1
        with:
          name: vw_generated_models
          path: vw_generated_models
      - name: Test loading model with latest release
        shell: bash
        run: |
          pip install vowpalwabbit
          python ./python/model_version_tests/cb_model.py --load