name: Model checks

# This file builds and tests Python binary wheels across major platforms. The

on:
  push:
    branches:
      - master
      - 'releases/**'
  pull_request:
    branches:
      - '*'

jobs:
  python-build:
    name: Build latest python wheel
    container:
      image: vowpalwabbit/manylinux2010-build:latest
    runs-on: ubuntu-latest
    steps:
      # v1 must be used because newer versions require a node.js version that will not run on this old image.
      - uses: actions/checkout@v1
        with:
          submodules: recursive
      - name: Build wheel
        shell: bash
        run: |
          /opt/python/cp310-cp310/bin/pip wheel . -w wheel_output/ --global-option --cmake-options="-DSTATIC_LINK_VW_JAVA=On;-DPython_INCLUDE_DIR='/opt/python/cp310-cp310/include/python3.10/'" --verbose
          auditwheel repair wheel_output/*whl -w audit_output/
      - name: Upload built wheel
        uses: actions/upload-artifact@v1
        with:
          name: test_manylinux_amd64_3.10
          path: audit_output/
  generate-latest-model:
    name: Generate model using latest artifact
    needs: python-build
    container:
      image: python:3.10
    runs-on: ubuntu-latest
    steps:
      # v1 must be used because newer versions require a node.js version that will not run on this old image.
      - uses: actions/checkout@v1
      - name: Download artifact
        uses: actions/download-artifact@v1
        with:
          name: test_manylinux_amd64_3.10
          path: built_wheel
      - name: Build recent-models
        shell: bash
        run: |
          pip install built_wheel/*.whl
          python ./python/model_version_tests/generate/gen_models.py
      - name: Upload generated file
        uses: actions/upload-artifact@v2
        with:
          name: vw_generated_models
          path: ./*.vw
          if-no-files-found: error
  test-latest-model:
    name: Test latest model with previous release
    needs: generate-latest-model
    container:
      image: python:3.10
    runs-on: ubuntu-latest
    steps:
      # v1 must be used because newer versions require a node.js version that will not run on this old image.
      - uses: actions/checkout@v1
      - uses: actions/download-artifact@v1
        with:
          name: vw_generated_models
          path: vw_generated_models
      - name: Test loading model with latest release
        shell: bash
        run: |
          pip install pytest vowpalwabbit
          python -m pytest ./python/model_version_tests/test